{
  "name": "Python Quest",
  "short_name": "PyQuest",
  "description": "42 Tokyo PythonModule の内容を、人生が進化するキャラと一緒にカテゴリ別クイズで学ぶアプリ",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d1614",
  "theme_color": "#0d1614",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
